Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-F_Cu.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-B_Cu.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-F_Paste.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-B_Paste.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-F_Silkscreen.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-B_Silkscreen.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-F_Mask.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-B_Mask.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-Edge_Cuts.gbr'.
Created Gerber job file '/Users/jso/Desktop/EE201/lab4/Final PCB/Exercise 2-job.gbrjob'.
Info: Done.
