Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-F_Cu.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-B_Cu.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-F_Paste.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-B_Paste.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-F_Silkscreen.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-B_Silkscreen.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-F_Mask.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-B_Mask.gbr'.
Plotted to '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-Edge_Cuts.gbr'.
Created Gerber job file '/Users/jso/Desktop/EE201/lab4/Exercise 1/Exercise 1-job.gbrjob'.
Info: Done.
